
;; Function SystemInit (SystemInit, funcdef_no=328, decl_uid=6314, cgraph_uid=330, symbol_order=334)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 54 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 54 3 55 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":181 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 55 54 56 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":181 4 {*arm_addsi3}
     (nil))
(note 56 55 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 56 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 3 r3 [orig:110 _1 ] [110])
        (mem:SI (label_ref 78) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":184 649 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 3 r3 [orig:111 _2 ] [111])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:110 _1 ] [110])
                (const_int 136 [0x88])) [1 _1->CPACR+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":184 649 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 2 r2 [orig:112 _3 ] [112])
        (mem:SI (label_ref 78) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":184 649 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:113 _4 ] [113])
        (ior:SI (reg:SI 3 r3 [orig:111 _2 ] [111])
            (const_int 15728640 [0xf00000]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":184 105 {*iorsi3_insn}
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:112 _3 ] [112])
                (const_int 136 [0x88])) [1 _3->CPACR+0 S4 A32])
        (reg:SI 3 r3 [orig:113 _4 ] [113])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":184 649 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 3 r3 [orig:114 _5 ] [114])
        (mem:SI (const:SI (plus:SI (label_ref 78)
                    (const_int 4 [0x4]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":189 649 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3 [orig:115 _6 ] [115])
        (mem/v:SI (reg/f:SI 3 r3 [orig:114 _5 ] [114]) [1 _5->CR+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":189 649 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 2 r2 [orig:116 _7 ] [116])
        (mem:SI (const:SI (plus:SI (label_ref 78)
                    (const_int 4 [0x4]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":189 649 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 3 r3 [orig:117 _8 ] [117])
        (ior:SI (reg:SI 3 r3 [orig:115 _6 ] [115])
            (const_int 1 [0x1]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":189 105 {*iorsi3_insn}
     (nil))
(insn 14 13 15 2 (set (mem/v:SI (reg/f:SI 2 r2 [orig:116 _7 ] [116]) [1 _7->CR+0 S4 A32])
        (reg:SI 3 r3 [orig:117 _8 ] [117])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":189 649 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 3 r3 [orig:118 _9 ] [118])
        (mem:SI (const:SI (plus:SI (label_ref 78)
                    (const_int 4 [0x4]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":192 649 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:SI 2 r2 [130])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":192 916 {*thumb2_movsi_shortim}
     (nil))
(insn 17 16 18 2 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:118 _9 ] [118])
                (const_int 8 [0x8])) [1 _9->CFGR+0 S4 A32])
        (reg:SI 2 r2 [130])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":192 649 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 3 r3 [orig:119 _10 ] [119])
        (mem:SI (const:SI (plus:SI (label_ref 78)
                    (const_int 4 [0x4]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":195 649 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg:SI 3 r3 [orig:120 _11 ] [120])
        (mem/v:SI (reg/f:SI 3 r3 [orig:119 _10 ] [119]) [1 _10->CR+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":195 649 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 2 r2 [orig:121 _12 ] [121])
        (mem:SI (const:SI (plus:SI (label_ref 78)
                    (const_int 4 [0x4]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":195 649 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 2 (set (reg:SI 3 r3 [orig:122 _13 ] [122])
        (and:SI (reg:SI 3 r3 [orig:120 _11 ] [120])
            (const_int -352321537 [0xffffffffeaffffff]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":195 82 {*arm_andsi3_insn}
     (nil))
(insn 22 21 23 2 (set (reg:SI 3 r3 [orig:122 _13 ] [122])
        (and:SI (reg:SI 3 r3 [orig:122 _13 ] [122])
            (const_int -589825 [0xfffffffffff6ffff]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":195 82 {*arm_andsi3_insn}
     (nil))
(insn 23 22 24 2 (set (mem/v:SI (reg/f:SI 2 r2 [orig:121 _12 ] [121]) [1 _12->CR+0 S4 A32])
        (reg:SI 3 r3 [orig:122 _13 ] [122])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":195 649 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 3 r3 [orig:123 _14 ] [123])
        (mem:SI (const:SI (plus:SI (label_ref 78)
                    (const_int 4 [0x4]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":198 649 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 2 (set (reg:SI 2 r2 [131])
        (const_int 4096 [0x1000])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":198 649 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 2 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:123 _14 ] [123])
                (const_int 12 [0xc])) [1 _14->PLLCFGR+0 S4 A32])
        (reg:SI 2 r2 [131])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":198 649 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 3 r3 [orig:124 _15 ] [124])
        (mem:SI (const:SI (plus:SI (label_ref 78)
                    (const_int 4 [0x4]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":201 649 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 2 (set (reg:SI 3 r3 [orig:125 _16 ] [125])
        (mem/v:SI (reg/f:SI 3 r3 [orig:124 _15 ] [124]) [1 _15->CR+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":201 649 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 2 r2 [orig:126 _17 ] [126])
        (mem:SI (const:SI (plus:SI (label_ref 78)
                    (const_int 4 [0x4]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":201 649 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 2 (set (reg:SI 3 r3 [orig:127 _18 ] [127])
        (and:SI (reg:SI 3 r3 [orig:125 _16 ] [125])
            (const_int -262145 [0xfffffffffffbffff]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":201 82 {*arm_andsi3_insn}
     (nil))
(insn 31 30 32 2 (set (mem/v:SI (reg/f:SI 2 r2 [orig:126 _17 ] [126]) [1 _17->CR+0 S4 A32])
        (reg:SI 3 r3 [orig:127 _18 ] [127])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":201 649 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 3 r3 [orig:128 _19 ] [128])
        (mem:SI (const:SI (plus:SI (label_ref 78)
                    (const_int 4 [0x4]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":204 649 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 2 (parallel [
            (set (reg:SI 2 r2 [132])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":204 916 {*thumb2_movsi_shortim}
     (nil))
(insn 34 33 35 2 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:128 _19 ] [128])
                (const_int 24 [0x18])) [1 _19->CIER+0 S4 A32])
        (reg:SI 2 r2 [132])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":204 649 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 3 r3 [orig:129 _20 ] [129])
        (mem:SI (label_ref 78) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":210 649 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 2 (set (reg:SI 2 r2 [133])
        (const_int 134217728 [0x8000000])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":210 649 {*thumb2_movsi_vfp}
     (nil))
(insn 37 36 40 2 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:129 _20 ] [129])
                (const_int 8 [0x8])) [1 _20->VTOR+0 S4 A32])
        (reg:SI 2 r2 [133])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":210 649 {*thumb2_movsi_vfp}
     (nil))
(insn 40 37 57 2 (const_int 0 [0]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":212 236 {nop}
     (nil))
(note 57 40 58 2 NOTE_INSN_EPILOGUE_BEG)
(insn 58 57 59 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":212 230 {blockage}
     (nil))
(insn/f 59 58 60 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":212 649 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 60 59 61 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":212 322 {force_register_use}
     (nil))
(insn/f 61 60 62 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":212 649 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 62 61 63 2 (simple_return) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":212 909 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 63 62 76)
(code_label 76 63 77 3 (nil) [0 uses])
(insn 77 76 78 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 310 {align_4}
     (nil))
(code_label 78 77 79 2 (nil) [0 uses])
(insn 79 78 80 (unspec_volatile [
            (const_int -536810240 [0xffffffffe000ed00])
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 80 79 81 (unspec_volatile [
            (const_int 1073876992 [0x40021000])
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 81 80 82 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 312 {consttable_end}
     (nil))
(barrier 82 81 53)
(note 53 82 0 NOTE_INSN_DELETED)

;; Function SystemCoreClockUpdate (SystemCoreClockUpdate, funcdef_no=329, decl_uid=6316, cgraph_uid=331, symbol_order=335)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 196 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 196 3 197 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":257 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 197 196 198 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -28 [0xffffffffffffffe4]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":257 4 {*arm_addsi3}
     (nil))
(insn 198 197 199 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":257 304 {stack_tie}
     (nil))
(insn/f 199 198 200 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":257 4 {*arm_addsi3}
     (nil))
(note 200 199 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 200 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg:SI 3 r3 [145])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":258 916 {*thumb2_movsi_shortim}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 tmp+0 S4 A32])
        (reg:SI 3 r3 [145])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":258 649 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 3 r3 [146])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":258 916 {*thumb2_movsi_shortim}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 msirange+0 S4 A32])
        (reg:SI 3 r3 [146])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":258 649 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 3 r3 [147])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":258 916 {*thumb2_movsi_shortim}
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 pllvco+0 S4 A32])
        (reg:SI 3 r3 [147])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":258 649 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 3 r3 [148])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":258 916 {*thumb2_movsi_shortim}
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 pllr+0 S4 A32])
        (reg:SI 3 r3 [148])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":258 649 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 3 r3 [149])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":258 916 {*thumb2_movsi_shortim}
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 pllsource+0 S4 A32])
        (reg:SI 3 r3 [149])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":258 649 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 3 r3 [150])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":258 916 {*thumb2_movsi_shortim}
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (reg/f:SI 7 r7) [1 pllm+0 S4 A32])
        (reg:SI 3 r3 [150])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":258 649 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 3 r3 [orig:110 _1 ] [110])
        (mem:SI (label_ref 224) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":261 649 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 3 r3 [orig:111 _2 ] [111])
        (mem/v:SI (reg/f:SI 3 r3 [orig:110 _1 ] [110]) [1 _1->CR+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":261 649 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg:SI 3 r3 [orig:112 _3 ] [112])
        (and:SI (reg:SI 3 r3 [orig:111 _2 ] [111])
            (const_int 8 [0x8]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":261 82 {*arm_andsi3_insn}
     (nil))
(insn 20 19 21 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:112 _3 ] [112])
            (const_int 0 [0]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":261 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":261 204 {arm_cond_branch}
     (nil)
 -> 30)
(note 22 21 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 3 (set (reg/f:SI 3 r3 [orig:113 _4 ] [113])
        (mem:SI (label_ref 224) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":263 649 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 3 (set (reg:SI 3 r3 [orig:114 _5 ] [114])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:113 _4 ] [113])
                (const_int 148 [0x94])) [1 _4->CSR+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":263 649 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 3 (parallel [
            (set (reg:SI 3 r3 [orig:115 _6 ] [115])
                (lshiftrt:SI (reg:SI 3 r3 [orig:114 _5 ] [114])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":263 913 {*thumb2_shiftsi3_short}
     (nil))
(insn 26 25 27 3 (set (reg:SI 3 r3 [151])
        (and:SI (reg:SI 3 r3 [orig:115 _6 ] [115])
            (const_int 15 [0xf]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":263 82 {*arm_andsi3_insn}
     (nil))
(insn 27 26 160 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 msirange+0 S4 A32])
        (reg:SI 3 r3 [151])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":263 649 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 160 27 161 3 (set (pc)
        (label_ref 37)) 214 {*arm_jump}
     (nil)
 -> 37)
(barrier 161 160 30)
(code_label 30 161 31 4 5 (nil) [1 uses])
(note 31 30 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 4 (set (reg/f:SI 3 r3 [orig:116 _7 ] [116])
        (mem:SI (label_ref 224) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":267 649 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 4 (set (reg:SI 3 r3 [orig:117 _8 ] [117])
        (mem/v:SI (reg/f:SI 3 r3 [orig:116 _7 ] [116]) [1 _7->CR+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":267 649 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 4 (parallel [
            (set (reg:SI 3 r3 [orig:118 _9 ] [118])
                (lshiftrt:SI (reg:SI 3 r3 [orig:117 _8 ] [117])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":267 913 {*thumb2_shiftsi3_short}
     (nil))
(insn 35 34 36 4 (set (reg:SI 3 r3 [152])
        (and:SI (reg:SI 3 r3 [orig:118 _9 ] [118])
            (const_int 15 [0xf]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":267 82 {*arm_andsi3_insn}
     (nil))
(insn 36 35 37 4 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 msirange+0 S4 A32])
        (reg:SI 3 r3 [152])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":267 649 {*thumb2_movsi_vfp}
     (nil))
(code_label 37 36 38 5 6 (nil) [1 uses])
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 5 (set (reg/f:SI 2 r2 [153])
        (mem:SI (const:SI (plus:SI (label_ref 224)
                    (const_int 4 [0x4]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":270 649 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 5 (set (reg:SI 3 r3 [154])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 msirange+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":270 649 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 5 (set (reg:SI 3 r3 [155])
        (mem/u:SI (plus:SI (mult:SI (reg:SI 3 r3 [154])
                    (const_int 4 [0x4]))
                (reg/f:SI 2 r2 [153])) [1 MSIRangeTable S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":270 649 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 msirange+0 S4 A32])
        (reg:SI 3 r3 [155])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":270 649 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 5 (set (reg/f:SI 3 r3 [orig:119 _10 ] [119])
        (mem:SI (label_ref 224) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":273 649 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 5 (set (reg:SI 3 r3 [orig:120 _11 ] [120])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:119 _10 ] [119])
                (const_int 8 [0x8])) [1 _10->CFGR+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":273 649 {*thumb2_movsi_vfp}
     (nil))
(insn 45 44 46 5 (set (reg:SI 3 r3 [orig:121 _12 ] [121])
        (and:SI (reg:SI 3 r3 [orig:120 _11 ] [120])
            (const_int 12 [0xc]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":273 82 {*arm_andsi3_insn}
     (nil))
(jump_insn 46 45 47 5 (parallel [
            (set (pc)
                (if_then_else (leu (reg:SI 3 r3 [orig:121 _12 ] [121])
                        (const_int 12 [0xc]))
                    (mem:SI (plus:SI (mult:SI (reg:SI 3 r3 [orig:121 _12 ] [121])
                                (const_int 4 [0x4]))
                            (label_ref 47)) [0  S4 A32])
                    (label_ref 135)))
            (clobber (reg:CC 100 cc))
            (clobber (reg:SI 2 r2 [189]))
            (use (label_ref 47))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":273 907 {thumb2_casesi_internal}
     (insn_list:REG_LABEL_TARGET 135 (nil))
 -> 47)
(code_label 47 46 48 9 (nil) [2 uses])
(jump_table_data 48 47 49 (addr_diff_vec:SI (label_ref:SI 47)
         [
            (label_ref:SI 50)
            (label_ref:SI 135)
            (label_ref:SI 135)
            (label_ref:SI 135)
            (label_ref:SI 57)
            (label_ref:SI 135)
            (label_ref:SI 135)
            (label_ref:SI 135)
            (label_ref:SI 64)
            (label_ref:SI 135)
            (label_ref:SI 135)
            (label_ref:SI 135)
            (label_ref:SI 71)
        ]
        (const_int 0 [0])
        (const_int 0 [0])))
(barrier 49 48 50)
(code_label 50 49 51 6 8 (nil) [1 uses])
(note 51 50 52 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 6 (set (reg/f:SI 2 r2 [156])
        (mem:SI (const:SI (plus:SI (label_ref 224)
                    (const_int 8 [0x8]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":276 649 {*thumb2_movsi_vfp}
     (nil))
(insn 53 52 54 6 (set (reg:SI 3 r3 [157])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 msirange+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":276 649 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 162 6 (set (mem/c:SI (reg/f:SI 2 r2 [156]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 3 r3 [157])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":276 649 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 162 54 163 6 (set (pc)
        (label_ref 140)) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":277 214 {*arm_jump}
     (nil)
 -> 140)
(barrier 163 162 57)
(code_label 57 163 58 7 10 (nil) [1 uses])
(note 58 57 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 7 (set (reg/f:SI 3 r3 [158])
        (mem:SI (const:SI (plus:SI (label_ref 224)
                    (const_int 8 [0x8]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":280 649 {*thumb2_movsi_vfp}
     (nil))
(insn 60 59 61 7 (set (reg:SI 2 r2 [159])
        (mem:SI (const:SI (plus:SI (label_ref 224)
                    (const_int 12 [0xc]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":280 649 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 164 7 (set (mem/c:SI (reg/f:SI 3 r3 [158]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 2 r2 [159])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":280 649 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 164 61 165 7 (set (pc)
        (label_ref 140)) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":281 214 {*arm_jump}
     (nil)
 -> 140)
(barrier 165 164 64)
(code_label 64 165 65 8 11 (nil) [1 uses])
(note 65 64 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 8 (set (reg/f:SI 3 r3 [160])
        (mem:SI (const:SI (plus:SI (label_ref 224)
                    (const_int 8 [0x8]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":284 649 {*thumb2_movsi_vfp}
     (nil))
(insn 67 66 68 8 (set (reg:SI 2 r2 [161])
        (mem:SI (const:SI (plus:SI (label_ref 224)
                    (const_int 16 [0x10]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":284 649 {*thumb2_movsi_vfp}
     (nil))
(insn 68 67 166 8 (set (mem/c:SI (reg/f:SI 3 r3 [160]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 2 r2 [161])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":284 649 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 166 68 167 8 (set (pc)
        (label_ref 140)) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":285 214 {*arm_jump}
     (nil)
 -> 140)
(barrier 167 166 71)
(code_label 71 167 72 9 12 (nil) [1 uses])
(note 72 71 73 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 9 (set (reg/f:SI 3 r3 [orig:122 _13 ] [122])
        (mem:SI (label_ref 224) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":291 649 {*thumb2_movsi_vfp}
     (nil))
(insn 74 73 75 9 (set (reg:SI 3 r3 [orig:123 _14 ] [123])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:122 _13 ] [122])
                (const_int 12 [0xc])) [1 _13->PLLCFGR+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":291 649 {*thumb2_movsi_vfp}
     (nil))
(insn 75 74 76 9 (set (reg:SI 3 r3 [162])
        (and:SI (reg:SI 3 r3 [orig:123 _14 ] [123])
            (const_int 3 [0x3]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":291 82 {*arm_andsi3_insn}
     (nil))
(insn 76 75 77 9 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 pllsource+0 S4 A32])
        (reg:SI 3 r3 [162])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":291 649 {*thumb2_movsi_vfp}
     (nil))
(insn 77 76 78 9 (set (reg/f:SI 3 r3 [orig:124 _15 ] [124])
        (mem:SI (label_ref 224) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":292 649 {*thumb2_movsi_vfp}
     (nil))
(insn 78 77 79 9 (set (reg:SI 3 r3 [orig:125 _16 ] [125])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:124 _15 ] [124])
                (const_int 12 [0xc])) [1 _15->PLLCFGR+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":292 649 {*thumb2_movsi_vfp}
     (nil))
(insn 79 78 80 9 (parallel [
            (set (reg:SI 3 r3 [orig:126 _17 ] [126])
                (lshiftrt:SI (reg:SI 3 r3 [orig:125 _16 ] [125])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":292 913 {*thumb2_shiftsi3_short}
     (nil))
(insn 80 79 81 9 (set (reg:SI 3 r3 [orig:127 _18 ] [127])
        (and:SI (reg:SI 3 r3 [orig:126 _17 ] [126])
            (const_int 7 [0x7]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":292 82 {*arm_andsi3_insn}
     (nil))
(insn 81 80 82 9 (parallel [
            (set (reg:SI 3 r3 [163])
                (plus:SI (reg:SI 3 r3 [orig:127 _18 ] [127])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":292 917 {*thumb2_addsi_short}
     (nil))
(insn 82 81 83 9 (set (mem/c:SI (reg/f:SI 7 r7) [1 pllm+0 S4 A32])
        (reg:SI 3 r3 [163])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":292 649 {*thumb2_movsi_vfp}
     (nil))
(insn 83 82 84 9 (set (reg:SI 3 r3 [orig:164 pllsource_49 ] [164])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 pllsource+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":294 649 {*thumb2_movsi_vfp}
     (nil))
(insn 84 83 85 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:164 pllsource_49 ] [164])
            (const_int 2 [0x2]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":294 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 85 84 157 9 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":294 204 {arm_cond_branch}
     (nil)
 -> 90)
(note 157 85 86 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 86 157 87 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:164 pllsource_49 ] [164])
            (const_int 3 [0x3]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":294 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 87 86 168 10 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":294 204 {arm_cond_branch}
     (nil)
 -> 98)
(note 168 87 170 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 170 168 171 11 (set (pc)
        (label_ref 169)) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":294 214 {*arm_jump}
     (nil)
 -> 169)
(barrier 171 170 90)
(code_label 90 171 91 12 15 (nil) [1 uses])
(note 91 90 92 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 12 (set (reg:SI 2 r2 [167])
        (mem:SI (const:SI (plus:SI (label_ref 224)
                    (const_int 12 [0xc]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":297 649 {*thumb2_movsi_vfp}
     (nil))
(insn 93 92 94 12 (set (reg:SI 3 r3 [168])
        (mem/c:SI (reg/f:SI 7 r7) [1 pllm+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":297 649 {*thumb2_movsi_vfp}
     (nil))
(insn 94 93 95 12 (set (reg:SI 3 r3 [166])
        (udiv:SI (reg:SI 2 r2 [167])
            (reg:SI 3 r3 [168]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":297 146 {udivsi3}
     (nil))
(insn 95 94 172 12 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 pllvco+0 S4 A32])
        (reg:SI 3 r3 [166])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":297 649 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 172 95 173 12 (set (pc)
        (label_ref 112)) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":298 214 {*arm_jump}
     (nil)
 -> 112)
(barrier 173 172 98)
(code_label 98 173 99 13 16 (nil) [1 uses])
(note 99 98 100 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 13 (set (reg:SI 2 r2 [171])
        (mem:SI (const:SI (plus:SI (label_ref 224)
                    (const_int 16 [0x10]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":301 649 {*thumb2_movsi_vfp}
     (nil))
(insn 101 100 102 13 (set (reg:SI 3 r3 [172])
        (mem/c:SI (reg/f:SI 7 r7) [1 pllm+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":301 649 {*thumb2_movsi_vfp}
     (nil))
(insn 102 101 103 13 (set (reg:SI 3 r3 [170])
        (udiv:SI (reg:SI 2 r2 [171])
            (reg:SI 3 r3 [172]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":301 146 {udivsi3}
     (nil))
(insn 103 102 174 13 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 pllvco+0 S4 A32])
        (reg:SI 3 r3 [170])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":301 649 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 174 103 175 13 (set (pc)
        (label_ref 112)) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":302 214 {*arm_jump}
     (nil)
 -> 112)
(barrier 175 174 169)
(code_label 169 175 107 14 18 (nil) [1 uses])
(note 107 169 108 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 14 (set (reg:SI 2 r2 [175])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 msirange+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":305 649 {*thumb2_movsi_vfp}
     (nil))
(insn 109 108 110 14 (set (reg:SI 3 r3 [176])
        (mem/c:SI (reg/f:SI 7 r7) [1 pllm+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":305 649 {*thumb2_movsi_vfp}
     (nil))
(insn 110 109 111 14 (set (reg:SI 3 r3 [174])
        (udiv:SI (reg:SI 2 r2 [175])
            (reg:SI 3 r3 [176]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":305 146 {udivsi3}
     (nil))
(insn 111 110 179 14 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 pllvco+0 S4 A32])
        (reg:SI 3 r3 [174])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":305 649 {*thumb2_movsi_vfp}
     (nil))
(insn 179 111 112 14 (const_int 0 [0]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":306 236 {nop}
     (nil))
(code_label 112 179 113 15 17 (nil) [2 uses])
(note 113 112 114 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 15 (set (reg/f:SI 3 r3 [orig:128 _19 ] [128])
        (mem:SI (label_ref 224) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":308 649 {*thumb2_movsi_vfp}
     (nil))
(insn 115 114 116 15 (set (reg:SI 3 r3 [orig:129 _20 ] [129])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:128 _19 ] [128])
                (const_int 12 [0xc])) [1 _19->PLLCFGR+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":308 649 {*thumb2_movsi_vfp}
     (nil))
(insn 116 115 117 15 (parallel [
            (set (reg:SI 3 r3 [orig:130 _21 ] [130])
                (lshiftrt:SI (reg:SI 3 r3 [orig:129 _20 ] [129])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":308 913 {*thumb2_shiftsi3_short}
     (nil))
(insn 117 116 118 15 (set (reg:SI 2 r2 [orig:131 _22 ] [131])
        (and:SI (reg:SI 3 r3 [orig:130 _21 ] [130])
            (const_int 127 [0x7f]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":308 82 {*arm_andsi3_insn}
     (nil))
(insn 118 117 119 15 (set (reg:SI 3 r3 [178])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 pllvco+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":308 649 {*thumb2_movsi_vfp}
     (nil))
(insn 119 118 120 15 (set (reg:SI 3 r3 [177])
        (mult:SI (reg:SI 2 r2 [orig:131 _22 ] [131])
            (reg:SI 3 r3 [178]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":308 45 {*arm_mulsi3_v6}
     (nil))
(insn 120 119 121 15 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 pllvco+0 S4 A32])
        (reg:SI 3 r3 [177])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":308 649 {*thumb2_movsi_vfp}
     (nil))
(insn 121 120 122 15 (set (reg/f:SI 3 r3 [orig:132 _23 ] [132])
        (mem:SI (label_ref 224) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":309 649 {*thumb2_movsi_vfp}
     (nil))
(insn 122 121 123 15 (set (reg:SI 3 r3 [orig:133 _24 ] [133])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:132 _23 ] [132])
                (const_int 12 [0xc])) [1 _23->PLLCFGR+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":309 649 {*thumb2_movsi_vfp}
     (nil))
(insn 123 122 124 15 (parallel [
            (set (reg:SI 3 r3 [orig:134 _25 ] [134])
                (lshiftrt:SI (reg:SI 3 r3 [orig:133 _24 ] [133])
                    (const_int 25 [0x19])))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":309 913 {*thumb2_shiftsi3_short}
     (nil))
(insn 124 123 125 15 (set (reg:SI 3 r3 [orig:135 _26 ] [135])
        (and:SI (reg:SI 3 r3 [orig:134 _25 ] [134])
            (const_int 3 [0x3]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":309 82 {*arm_andsi3_insn}
     (nil))
(insn 125 124 126 15 (parallel [
            (set (reg:SI 3 r3 [orig:136 _27 ] [136])
                (plus:SI (reg:SI 3 r3 [orig:135 _26 ] [135])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":309 917 {*thumb2_addsi_short}
     (nil))
(insn 126 125 127 15 (parallel [
            (set (reg:SI 3 r3 [179])
                (ashift:SI (reg:SI 3 r3 [orig:136 _27 ] [136])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":309 913 {*thumb2_shiftsi3_short}
     (nil))
(insn 127 126 128 15 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 pllr+0 S4 A32])
        (reg:SI 3 r3 [179])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":309 649 {*thumb2_movsi_vfp}
     (nil))
(insn 128 127 129 15 (set (reg:SI 2 r2 [180])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 pllvco+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":310 649 {*thumb2_movsi_vfp}
     (nil))
(insn 129 128 130 15 (set (reg:SI 3 r3 [181])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 pllr+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":310 649 {*thumb2_movsi_vfp}
     (nil))
(insn 130 129 131 15 (set (reg:SI 3 r3 [orig:137 _28 ] [137])
        (udiv:SI (reg:SI 2 r2 [180])
            (reg:SI 3 r3 [181]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":310 146 {udivsi3}
     (nil))
(insn 131 130 132 15 (set (reg/f:SI 2 r2 [182])
        (mem:SI (const:SI (plus:SI (label_ref 224)
                    (const_int 8 [0x8]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":310 649 {*thumb2_movsi_vfp}
     (nil))
(insn 132 131 176 15 (set (mem/c:SI (reg/f:SI 2 r2 [182]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 3 r3 [orig:137 _28 ] [137])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":310 649 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 176 132 177 15 (set (pc)
        (label_ref 140)) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":311 214 {*arm_jump}
     (nil)
 -> 140)
(barrier 177 176 135)
(code_label 135 177 136 16 7 (nil) [10 uses])
(note 136 135 137 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 16 (set (reg/f:SI 2 r2 [183])
        (mem:SI (const:SI (plus:SI (label_ref 224)
                    (const_int 8 [0x8]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":314 649 {*thumb2_movsi_vfp}
     (nil))
(insn 138 137 139 16 (set (reg:SI 3 r3 [184])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 msirange+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":314 649 {*thumb2_movsi_vfp}
     (nil))
(insn 139 138 181 16 (set (mem/c:SI (reg/f:SI 2 r2 [183]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 3 r3 [184])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":314 649 {*thumb2_movsi_vfp}
     (nil))
(insn 181 139 140 16 (const_int 0 [0]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":315 236 {nop}
     (nil))
(code_label 140 181 141 17 13 (nil) [4 uses])
(note 141 140 142 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 17 (set (reg/f:SI 3 r3 [orig:138 _29 ] [138])
        (mem:SI (label_ref 224) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":319 649 {*thumb2_movsi_vfp}
     (nil))
(insn 143 142 144 17 (set (reg:SI 3 r3 [orig:139 _30 ] [139])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:138 _29 ] [138])
                (const_int 8 [0x8])) [1 _29->CFGR+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":319 649 {*thumb2_movsi_vfp}
     (nil))
(insn 144 143 145 17 (parallel [
            (set (reg:SI 3 r3 [orig:140 _31 ] [140])
                (lshiftrt:SI (reg:SI 3 r3 [orig:139 _30 ] [139])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":319 913 {*thumb2_shiftsi3_short}
     (nil))
(insn 145 144 146 17 (set (reg:SI 3 r3 [orig:141 _32 ] [141])
        (and:SI (reg:SI 3 r3 [orig:140 _31 ] [140])
            (const_int 15 [0xf]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":319 82 {*arm_andsi3_insn}
     (nil))
(insn 146 145 147 17 (set (reg/f:SI 2 r2 [185])
        (mem:SI (const:SI (plus:SI (label_ref 224)
                    (const_int 20 [0x14]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":319 649 {*thumb2_movsi_vfp}
     (nil))
(insn 147 146 148 17 (set (reg:SI 3 r3 [orig:142 _33 ] [142])
        (zero_extend:SI (mem/u/j:QI (plus:SI (reg/f:SI 2 r2 [185])
                    (reg:SI 3 r3 [orig:141 _32 ] [141])) [0 AHBPrescTable S1 A8]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":319 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 148 147 149 17 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 tmp+0 S4 A32])
        (reg:SI 3 r3 [orig:142 _33 ] [142])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":319 649 {*thumb2_movsi_vfp}
     (nil))
(insn 149 148 150 17 (set (reg/f:SI 3 r3 [186])
        (mem:SI (const:SI (plus:SI (label_ref 224)
                    (const_int 8 [0x8]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":321 649 {*thumb2_movsi_vfp}
     (nil))
(insn 150 149 151 17 (set (reg:SI 2 r2 [orig:143 SystemCoreClock.0_34 ] [143])
        (mem/c:SI (reg/f:SI 3 r3 [186]) [1 SystemCoreClock+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":321 649 {*thumb2_movsi_vfp}
     (nil))
(insn 151 150 152 17 (set (reg:SI 3 r3 [187])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 tmp+0 S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":321 649 {*thumb2_movsi_vfp}
     (nil))
(insn 152 151 153 17 (set (reg:SI 3 r3 [orig:144 _35 ] [144])
        (lshiftrt:SI (reg:SI 2 r2 [orig:143 SystemCoreClock.0_34 ] [143])
            (reg:SI 3 r3 [187]))) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":321 132 {*arm_shiftsi3}
     (nil))
(insn 153 152 154 17 (set (reg/f:SI 2 r2 [188])
        (mem:SI (const:SI (plus:SI (label_ref 224)
                    (const_int 8 [0x8]))) [0  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":321 649 {*thumb2_movsi_vfp}
     (nil))
(insn 154 153 159 17 (set (mem/c:SI (reg/f:SI 2 r2 [188]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 3 r3 [orig:144 _35 ] [144])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":321 649 {*thumb2_movsi_vfp}
     (nil))
(insn 159 154 201 17 (const_int 0 [0]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":322 236 {nop}
     (nil))
(note 201 159 202 17 NOTE_INSN_EPILOGUE_BEG)
(insn/f 202 201 203 17 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 100 cc))
        ]) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":322 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])))
        (nil)))
(insn 203 202 204 17 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":322 230 {blockage}
     (nil))
(insn/f 204 203 205 17 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":322 649 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 205 204 206 17 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":322 322 {force_register_use}
     (nil))
(insn/f 206 205 207 17 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32])) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":322 649 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 207 206 208 17 (simple_return) "libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c":322 909 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 208 207 222)
(code_label 222 208 223 20 (nil) [0 uses])
(insn 223 222 224 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 310 {align_4}
     (nil))
(code_label 224 223 225 19 (nil) [0 uses])
(insn 225 224 226 (unspec_volatile [
            (const_int 1073876992 [0x40021000])
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 226 225 227 (unspec_volatile [
            (symbol_ref:SI ("MSIRangeTable") [flags 0x2]  <var_decl 0x7f4501a42e10 MSIRangeTable>)
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 227 226 228 (unspec_volatile [
            (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0x7f4501a42c60 SystemCoreClock>)
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 228 227 229 (unspec_volatile [
            (const_int 16000000 [0xf42400])
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 229 228 230 (unspec_volatile [
            (const_int 8000000 [0x7a1200])
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 230 229 231 (unspec_volatile [
            (symbol_ref:SI ("AHBPrescTable") [flags 0x2]  <var_decl 0x7f4501a42cf0 AHBPrescTable>)
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 231 230 232 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 312 {consttable_end}
     (nil))
(barrier 232 231 195)
(note 195 232 0 NOTE_INSN_DELETED)
